<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/styleMobile.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
        <title>Women work</title>

        <script type="text/javascript">
            function validar(){
                var nome = formCadastro.nome.value;
                var sobrenome = formCadastro.sobrenome.value;
                var email = formCadastro.email.value;
                var senha = formCadastro.senha.value;
                var dataNasc = formCadastro.dataNasc.value;
                var repeteSenha = formCadastro.repeteSenha.value;
                var regex = /^(?=(?:.*?[A-Z]){3})(?=(?:.*?[0-9]){2})(?=(?:.*?[!@#$%*()_+^&}{:;?.]){1})(?!.*\s)[0-9a-zA-Z!@#$%;*(){}_+^&]*$/; 


                if (nome == ""){
                    alert("Por favor preencha o campo nome!");
                    formCadastro.nome.focus();
                    return false;
                    
                } 
                    else if (sobrenome == ""){
                        alert(nome+ ", por favor digite o seu sobrenome!");
                        formCadastro.sobrenome.focus();
                        return false;
                    }
                    else if (email == ""){
                        alert(nome+", por favor preencha o campo e-mail!")
                        formCadastro.email.focus();
                        return false;

                    } 
                    else if(senha == ""){
                        alert(nome+", por favor preencha o campo senha!");
                        formCadastro.senha.focus();
                        return false;

                    }
                    else if (repeteSenha == ""){
                        alert(nome+", por favor repita sua senha!")
                        formCadastro.repeteSenha.focus();
                        return false;
                    }
                    else if(dataNasc == ""){
                        alert(nome+ ", por favor insira sua data de nascimento!");
                        formCadastro.dataNasc.focus();
                        return false;
                    }
                
                if (senha != repeteSenha){
                    alert("As senhas digitadas não coincidem!");
                    return false;
                }

                if (senha.length < 8){
                        alert("A senha deve conter no minímo 8 digitos!");
                        formCadastro.senha.focus();
                        return false;
                    }
                    else if(!regex.exec(senha))
                    {
                        alert("A senha deve conter no mínimo 3 caracteres em maiúsculo, 2 números e 1 caractere especial!");
                        formCadastro.senha.focus();
                        return false;
                    }
                    else{
                        window.location.href = "home_mobile.html" 
                        return true; 
                                              
                    }

                 

            }

            if (window.matchMedia("(min-width: 801px)").matches) {
                window.location.href = "cadastro.html";
            } 

        </script>
</head>

<body>
    <section id ='imagem'>
        <figure>
            <img src='images/logo.png'/>
        </figure>
    </section>
        <form name="formCadastro" class="formulario">
                 
            <div>
               <input type="text" name="nome" placeholder="Nome" class="tx" />
            </div>

            <div>   
               <input type="text" name="sobrenome" placeholder="Sobrenome" class="tx" />
            </div>
                
                <div>
               <input type="email" name="email" placeholder="E-mail" class="tx" />
            </div>
            
            <div>
               <input type="password" name="senha" placeholder="Senha" class="tx" />
            </div>

            <div>
                <input type="password" name="repeteSenha" placeholder="Repetir senha" class="tx" />
             </div>
            
                <div>
                <h3 id="forml">Data de Nascimento</h3>
               <input name="dataNasc" type="date"  class="t2" />
               <h3 id="forma">Ao clicar em Cadastre-se, você concorda com nossos Termos, Política de Dados e Política de Cookies.</h3>
            </div>

            <div>
                <botton type="submit" onclick="return validar();" class="bt">Cadastre-se</botton>
            </div>
            
         </form> 	
            
        </div>    
    		
     </section>
        
        <section id="text">
            <div>
                <h1>O que é a nossa empresa? </h1>
                    <p>Somos responsáveis por promover uma maior equidade de gênero com empresas filiadas ao nosso aplicativo. Nosso objetivo é acabar com a desigualdade de gênero e valorizar a participação da mulher no mercado de trabalho, que mesmo crescente no PEA, ainda sofre muitas dificuldades.</p>
                    <p>Acreditamos que a força feminina é a chave para melhorar a desigualdade de gênero no trabalho, por isso, criamos a Women Work: para unir mulheres de diversas áreas profissionais e promover maior chance de oportunidade de cargos e/ou empregos.</p>
                    <p>Nossas empresas parceiras buscam maior diversidade com seus empregados, as empresas que se destacarem por maior equidade com as funcionárias, entram para nosso ranking de melhores contratantes, garantindo credibilidade e qualidade do ambiente de trabalho</p>
                    <p>Entre para a nossa comunidade, ache empregos de acordo com seu currículo ou nos envie sua proposta de trabalho. A força para mudar nosso mundo e sociedade começa por você!</p>
                    <p>Venha para a Women Work!</p>
            </div>
        </section>

        <section id="footer">
            <div>
                <footer>
                    <p>@Copyright 2020-2020</p>
                    <p>Todos os direitos reservados</p>
                </footer>
            </div>
        </section>
        
</body>
</html>