<html>


<head>
	 <meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style2Mobile.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
        <header id="menu">
			<ul>
                <li> <a href="home_mobile.html"><img src="images/logo1.png"/></a> </li>
                <li> <a href="ranking_mobile.html"><img src="images/trofeu.png"/></a> </li>
                <li> <a href="cargos_mobile.html"><img src="images/maleta.png"/></a> </li>
                <li> <a href= "notificações_mobile.html"><img src="images/sino.png"/></a> </li>
            </ul>
		</header>
            <title>Women work</title>
        </header>
</head>

<body>

    <section id="publi3">
        <div>
            <figure>
                <img src ='images/3.png'class="img5"/>
                <figcaption>
                    <h1>Em Andamento</h1>
                    <p> Uma Mensagem não lida:</p>
                </figcaption>
                <p class="p">Oiiii, tudo bem? Conseguiu terminar a responsividade da página inicial da nossa empresa? Precisamos dela até sexta. </p>
            </figure>
        </div>
    </section>
    <section id="publi3">
        <div>
            <figure>
                <img src ='images/10.png'class="img5"/>
                <figcaption>
                    <h1>Concluída</h1>
                    <p>Uma Mensagem não lida:</p>
                </figcaption>
                <p class="p">Você foi uma excelente profissional! Nosso site ficou lindo e está atraindo vários clientes! Trabalho bem elaborado! Parabéns! </p>
            </figure>
        </div>
    </section>
    <section id="publi3">
        <div>
            <figure>
                <img src ='images/15.png'class="img5"/>
                <figcaption>
                    <h1>Em Andamento</h1>
                    <p>Uma Mensagem não lida de Balão Mágico:</p>
                </figcaption>
                <p class="p">Olá, Priscila! Precisamos de uma nova página principal até semana que vem, nossa chefe achou que poderíamos ter melhorias nos formulários do nosso site, por favor, entregue-nos o site até 15/11 no máximo.</p>
            </figure>
        </div>
    </section>
    <section id="publi3">
        <div>
            <figure>
                <img src ='images/6.png'class="img5"/>
                <figcaption>
                    <h1>Concluída</h1>
                    <p>Mensagem lida:</p>
                </figcaption>
                <p class="p">Salveeeee! Você foi uma luz no meu caminho, me ajudou tanto! Aqui na Bahia, o site fez muito sucesso, estou vendendo produtos para o estado todo! Muito obrigada! </p>
            </figure>
        </div>
    </section>
    <section id="publi3">
        <div>
            <figure>
                <img src ='images/4.png'class="img5"/>
                <figcaption>
                    <h1>Concluída</h1>
                    <p>Mensagem lida:</p>
                </figcaption>
                <p class="p">Priscila, pediremos para uma profissional back-end otimizar certas partes do nosso site, muita obrigada por tudo, mas acho que poderia ter se dedicado mais!</p>
            </figure>
        </div>
    </section>
    <section id="publi3">
        <div>
            <figure>
                <img src ='images/16.png'class="img5"/>
                <figcaption>
                    <h1>Em Andamento</h1>
                    <p>Mensagem lida de Pizza Dex:</p>
                </figcaption>
                <p class="p">Olá, Priscila! Precisamos de uma aba do nosso site destinada a entregas, nossas atendentes estão muito sobrecarregadas, precisamos de um chat que tenha fila de espera, é possível fazer isso? </p>
            </figure>
        </div>
    </section>
    
    <section id="publi3">
        <div>
            <figure>
                <img src ='images/13.png'class="img5"/>
                <figcaption>
                    <h1>Concluída</h1>
                    <p>Mensagem não lida de Libatec:</p>
                </figcaption>
                <p class="p">Excelente trabalho com nossa design digital! Nosso site está mais atrativo e mais rápido! Agradecemos muito seu trabalho! Estamos oferecendo vagas no seu ramo, quem sabe você tenha interesse... </p>
            </figure>
        </div>
    </section>
    <section id="publi3">
        <div>
            <figure>
                <img src ='images/9.png'class="img5"/>
                <figcaption>
                    <h1>Em Andamento</h1>
                    <p>Mensagem lida:</p>
                </figcaption>
                <p class="p">Oiii mana! Tudo bem? Preciso de um help no desenvolvimento back-end. Quer ser minha dupla nesse trabalho? Vou dividir os lucros igualmente. Você topa?</p>
            </figure>
        </div>
    </section>

    <section id="footer">
        <div>
            <footer>
                <p>@Copyright 2020-2020</p>
                <p>Todos os direitos reservados</p>
            </footer>
        </div>
    </section>
</body>
</html>

<script>
    if (window.matchMedia("(min-width: 801px)").matches) {
        window.location.href = "cargos.html";
    } 
</script>