<html>


<head>
	 <meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style1.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
        <header id="menu">
			<ul>
                <li> <a href="home.html"><img src="images/logo1.png"/></a> </li>
                <li> <a href="ranking.html"><img src="images/trofeu.png"/></a> </li>
                <li> <a href="cargos.html"><img src="images/maleta.png"/></a> </li>
                <li> <a href= "notificações.html"><img src="images/sino.png"/></a> </li>
            </ul>
		</header>
            <title>Women work</title>
        </header>

        <!-- <link rel="alternate" media="only screen and (max-width: 720px)"
            href="home_mobile.html"> -->
</head>

<body>
    <section id="perfil">
        <div>
            <figure>
                <img src="images/5.png"\>
                <figcaption>
                    <p>Seu perfil</p>
                    <h1>Priscila Ramos</h1>
                    <p>Desenvolvedora Front End</p>
                    <p>De São Paulo, Brasil</p>
                    <p>Entrou em 21/09/20 </p>
                </figcaption>
            </figure>
        </div>

    </section> 
    
    <section id="formulario">
       <form>
        <div class="color">
            <textarea class="text" id="mensagem" name="mensagem"></textarea>   
            <botton type="submit" onclick="postar();" class="bt"> Enviar</botton> 
        </div>
        </form>
    </section>
    <section id="publi0">
        <div>
            <figure>
                <p id = "post"></p>
            </figure>
        </div>
    </section>
    <section id="publi">
        <div>
            <figure>
                <img src ='images/8.png'class="img1"/>
                <figcaption>
                    <h1>Catarina Nistch</h1>
                    <p> CEO de uma empresa de hardware está contratando!</p>
                </figcaption>
                <img src="images/fundopubli1.png"class="img2"/>
                <p class="p">Garotas, já passou da hora de acabar com esses esteriótipos de que mulher não sabe mexer com uma caixa de ferramentas. Aqui na nossa empresa a gente quer quem saiba transformar placas e parafusos em equipamentos!</p>
            </figure>
        </div>
    </section>
    <section id="publi1">
        <div>
            <figure>
                <img src ='images/1.png'class="img0"/>
                <figcaption>
                    <h1>Nicole Barros </h1>
                    <p>Costureira está oferecendo serviços!</p>
                </figcaption>
                <p class="p">Costura é mais que remendar roupa velha, é a delicada arte de dar vida e pedaços de pano. Passa lá no meu perfil e apoia minha arte!</p>
            </figure>
        </div>
    </section>
    <section id="publi2">
        <div>
            <figure>
                <img src ='images/3.png'class="img1"/>
                <figcaption>
                    <h1>Fabiana Queiroz</h1>
                    <p>CEO de uma agência de designers de interiores está contratando!</p>
                </figcaption>
                <img src="images/fundopubli2.png"class="img2"/>
                <p class="p">Uma casa só se torna um lar quando há harmonia entre o ambiente e seu dono. Procuramos garotas que compreendam essa missão e se dediquem a fazer seu melhor.</p>
            </figure>
        </div>
    </section>
    <section id="publi3">
        <div>
            <figure>
                <img src ='images/6.png'class="img0"/>
                <figcaption>
                    <h1>Yasmin Ferreira</h1>
                    <p>Estilista está oferecendo serviços!</p>
                </figcaption>
                <p class="p">A estilista mais estilosa desse Brasil ta livre! Gente, to com promoção incrivel para design de uniformes e figurinos. Aqui o poço de criatividade não seca!</p>
            </figure>
        </div>
    </section>
    <section id="publi4">
        <div>
            <figure>
                <img src ='images/4.png'class="img1"/>
                <figcaption>
                    <h1>Mariana Godoi</h1>
                    <p>Eletricista está contratando!</p>
                </figcaption>
                <img src="images/fundopubli3.jpg"class="img2"/>
                <p class="p">Novo pacote na área! Para ajudar a aumentar a segurança de todos em áreas periféricas de SP, a parceria com o governo estadual de SP nos dá a oportunidade de refazer a fiçãoo completa por preços mínimos. Vamos colaborar com as comunidades!
                    Para saber mais e contratar serviços, mande um email Para NaoSuportoGatoNET@gmail.com </p>
            </figure>
        </div>
    </section>
    <section id="publi5">
        <div>
            <figure>
                <img src ='images/2.png'class="img0"/>
                <figcaption>
                    <h1>Carla Antonia</h1>
                    <p>Chef de cozinha está oferecendo serviços!</p>
                </figcaption>
                <p class="p">Estamos contratando auxiliares de cozinha para trabalhar no restaurante Prato Verde na cidade de Ouro Preto, Minas Gerais! Venha para nossa equipe vegana! </p>
            </figure>
        </div>
    </section>
    <section id="publi6">
        <div>
            <figure>
                <img src ='images/7.png'class="img0"/>
                <figcaption>
                    <h1>Angélica Silva</h1>
                    <p>Programadora Back-End está oferecendo serviços!</p>
                </figcaption>
                <p class="p">Trabalho ha mais de 15 anos na programação back-end, e não pretendo parar de aprender ou de praticar minha profissão. Procuro empresas que se proponham a um intercâmbio de experiências .</p>
            </figure>
        </div>
    </section>
    <section id="publi7">
        <div>
            <figure>
                <img src ='images/9.png'class="img0"/>
                <figcaption>
                    <h1>Mariana Neres</h1>
                    <p>Jornalista está oferecendo serviços!</p>
                </figcaption>
                <p class="p">Estudos mostram que sites bem construídos aumentam o engajamento fo publico a níveis astronômicos! Nossa equipe na [designDesign] e pequena mas não é mole não! Segue aí e ganhe 50% de desconto no design de sua página inicial.
                    Encomendas abertas! Não, não tem desconto. 
                    Portfólio e pedidos em www.ThatArtsyKid.com</p>
            </figure>
        </div>
    </section>
    <section id="publi8">
        <div>
            <figure>
                <img src ='images/11.png'class="img0"/>
                <figcaption>
                    <h1>Julia Hindenberg</h1>
                    <p>Artista digital está oferecendo serviços!</p>
                </figcaption>
                <p class="p">Encomendas abertas! Não, não tem desconto. 
                    Portfólio e pedidos em www.ThatArtsyKid.com</p>
            </figure>
        </div>
    </section>
    <section id="publi9">
        <div>
            <figure>
                <img src ='images/10.png'class="img0"/>
                <figcaption>
                    <h1>Joana Rosa</h1>
                    <p>Cantora está oferecendo serviços!</p>
                </figcaption>
                <p class="p">Dias de luta, dias de glória. Depois de um hiato de quase 6 meses, minha vida finalmente tá de volta no lugar. Banda nova, vida nova. Entre no meu perfil para checar o local e horário dos meus shows! Contato para shows: 11 9999 9999</p>
            </figure>
        </div>
    </section>
    
    <section id="footer">
        <div>
            <footer>
                <p>@Copyright 2020-2020</p>
                <p>Todos os direitos reservados</p>
            </footer>
        </div>
    </section>
</body>
</html>

<script>
    function postar(){
    var mensagem = document.getElementById("mensagem");
    var msg = mensagem.value;
    var enviar = document.getElementById("enviar");
    var post = document.getElementById("post");

    document.getElementById("post").innerHTML = msg;
    mensagem.value = "";
    
    var ua = navigator.userAgent.toLowerCase();

    }

    if (window.matchMedia("(max-width: 800px)").matches) {
        window.location.href = "home_mobile.html";
    } 

  
</script>