<html>


<head>
	 <meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style2.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
        <header id="menu">
			<ul>
                <li> <a href="home.html"><img src="images/logo1.png"/></a> </li>
                <li> <a href="ranking.html"><img src="images/trofeu.png"/></a> </li>
                <li> <a href="cargos.html"><img src="images/maleta.png"/></a> </li>
                <li> <a href= "notificações.html"><img src="images/sino.png"/></a> </li>
            </ul>
		</header>
            <title>Women work</title>
        </header>
</head>

<body>

    <section id="publi1">
        <div>
            <figure>
                <img src ='images/8.png'class="img1"/>
                <figcaption>
                    <h1>Catarina Nistch</h1>
                    <p> Deseja mandar uma mensagem:
                        Olá! Gostaria de saber quando poderemos marcar uma reunião referente ao desenvolvimento do site da empresa! Espero seu retorno! Obrigada! </p>
                </figcaption>
            </figure>
        </div>
    </section>
    <section id="publi1">
        <div>
            <figure>
                <img src ='images/12.png'class="img1"/>
                <figcaption>
                    <h1>Prato Verde </h1>
                    <p>Só as veganas, as preparadas, as qualificadas! Estamos com um descontinho nos nossos pratos! Verifique nosso perfil! </p>
                </figcaption>
            </figure>
        </div>
    </section>
    <section id="publi1">
        <div>
            <figure>
                <img src ='images/3.png'class="img1"/>
                <figcaption>
                    <h1>Fabiana Queiroz</h1>
                    <p>Mandou uma mensagem para você:
                    Seja bem-vinda ao projeto da nossa empresa! Acredito que iremos nos aproximar bastante! Obrigada por aceitar fazer parte da nossa equipe!</p>
                </figcaption>
            </figure>
        </div>
    </section>
    <section id="publi1">
        <div>
            <figure>
                <img src ='images/6.png'class="img1"/>
                <figcaption>
                    <h1>Yasmin Ferreira</h1>
                    <p>Mandou uma mensagem para você:
                    Priscilaaaaaa preciso urgente da sua ajuda, eu acabei desconfigurando toda a estrutura da minha página! Pode me ajudar? </p>
                </figcaption>
            </figure>
        </div>
    </section>
    <section id="publi1">
        <div>
            <figure>
                <img src ='images/16.png'class="img1"/>
                <figcaption>
                    <h1>Pizza Dex</h1>
                    <p> Venha trabalhar na melhor pizzaria de Curitiba! Aqui, nossas pizzas são deliciosas e possuem um desconto ótimo! 
                        Entre no perfil para mais informações.</p>
                </figcaption>
            </figure>
        </div>
    </section>
    <section id="publi1">
        <div>
            <figure>
                <img src ='images/4.png'class="img1"/>
                <figcaption>
                    <h1>Mariana Godoi</h1>
                    <p>Trabalho executado: 
                        Parabéns! Seu site ficou maravilhoso! Em breve te chamarei para outros trabalhos! Incrível profissionalismo!</p>
                </figcaption>
            </figure>
        </div>
    </section>
    <section id="publi1">
        <div>
            <figure>
                <img src ='images/2.png'class="img1"/>
                <figcaption>
                    <h1>Carla Antonia</h1>
                    <p>Trabalho executado: 
                        Houve um pequeno atraso no projeto! Que não se repita! Apesar disso, seu trabalho está muito bem elaborado, mais tarde entrarei em contato novamente.</p>
                </figcaption>
                <p class="p"> </p>
            </figure>
        </div>
    </section>
    <section id="publi1">
        <div>
            <figure>
                <img src ='images/7.png'class="img1"/>
                <figcaption>
                    <h1>Angélica Silva</h1>
                    <p>Deseja mandar uma mensagem:
                        Priscila, tudo bem? Preciso de uma mãozinha sua no meu projeto. Topa participar?</p>
                </figcaption>
            </figure>
        </div>
    </section>
    <section id="publi1">
        <div>
            <figure>
                <img src ='images/13.png'class="img1"/>
                <figcaption>
                    <h1>Libatec</h1>
                    <p>Abriu vagas para designers e desenvolvedores front end! Não perca esta oportunidade!</p>
                </figcaption>
            </figure>
        </div>
    </section>
    <section id="publi1">
        <div>
            <figure>
                <img src ='images/9.png'class="img1"/>
                <figcaption>
                    <h1>Mariana Neres</h1>
                    <p>Mandou uma mensagem para você:
                        Alô, alô. Tudo bem? Queria ver como está indo seu projeto para a Ablu. Gostaria que o meu site fosse na mesma pegada. Espero seu retorno! </p>
                </figcaption>
            </figure>
        </div>
    </section>
    <section id="publi1">
        <div>
            <figure>
                <img src ='images/11.png'class="img1"/>
                <figcaption>
                    <h1>Julia Hindenberg</h1>
                    <p>Trabalho executado:
                        Obrigada por tudo, Priscila! Precisei dos arquivos para uma instalação! </p>
                </figcaption>
            </figure>
        </div>
    </section>
    <section id="publi1">
        <div>
            <figure>
                <img src ='images/15.png'class="img1"/>
                <figcaption>
                    <h1>Balão mágico</h1>
                    <p>Costureiras e estilistas selecionadas! Abra nosso perfil caso se interesse!</p>
                </figcaption>
            </figure>
        </div>
    </section>
    <section id="publi1">
        <div>
            <figure>
                <img src ='images/10.png'class="img1"/>
                <figcaption>
                    <h1>Joana Rosa</h1>
                    <p>Trabalho executado:
                    Excelente profissional! Como coordenadora do projeto, agradeço muito a sua participação, por favor, envie seus dados para que eu possa depositar seu pagamento!</p>
                </figcaption>
            </figure>
        </div>
    </section>
    <section id="publi1">
        <div>
            <figure>
                <img src ='images/14.png'class="img1"/>
                <figcaption>
                    <h1>Ablu</h1>
                    <p>Cheirinho de mulher perfumada! Corra para ver nossas promoções de perfume! Entre já no nosso perfil!</p>
                </figcaption>
            </figure>
        </div>
    </section>

    <section id="footer">
        <div>
            <footer>
                <p>@Copyright 2020-2020</p>
                <p>Todos os direitos reservados</p>
            </footer>
        </div>
    </section>
</body>
</html>

<script>
    if (window.matchMedia("(max-width: 800px)").matches) {
        window.location.href = "notificações_mobile.html";
    } 
</script>