<html>


<head>
	 <meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style2Mobile.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
        <header id="menu">
			<ul>
                <li> <a href="home_mobile.html"><img src="images/logo1.png"/></a> </li>
                <li> <a href="ranking_mobile.html"><img src="images/trofeu.png"/></a> </li>
                <li> <a href="cargos_mobile.html"><img src="images/maleta.png"/></a> </li>
                <li> <a href= "notificações_mobile.html"><img src="images/sino.png"/></a> </li>
            </ul>
		</header>
            <title>Women work</title>
        </header>
</head>

<body>
    <section id='rank'>
        <div>
            <figure>
                <img src = 'images/trofeu1.png'/>
                <figcaption>
                    <h1>EMPRESAS COM MAIOR INCLUSÃO</h1>
                </figcaption>
            </figure>
        </div>
    </section>
    <section id='publi2'>
        <div>
            <figure>
                <img src = 'images/15.png' class="img2"/>
                <figcaption>
                    <h1>Balão mágico</h1>
                    <p>Balão mágico foi criada em 2014 com o intuito de espalhar um novo conceito de moda para todos aqueles que nos seguem! Somos uma empresa que procura sempre o bem estar de suas funcionárias, contratando estilistas e costureiras para formar uma família. Somos muito unidas nas decisões e acreditamos que a união e poder feminino vão mudar muito o mundo!</p>
                </figcaption>
            </figure>
            <p class="ava">Avaliações</p>
            <img src = 'images/estrela.png'  class="img3"/>
            <img src = 'images/estrela.png'   class="img4"/>
            <img src = 'images/estrela.png'  class="img4"/>
            <img src = 'images/estrela.png'  class="img4"/>
            <img src = 'images/pontos.png'  class="img3"/>
            <img src = 'images/coments.png'  class="img4"/>
        </div>
    </section>
    <section id='publi2'>
        <div>
            <figure>
                <img src = 'images/12.png' class="img2"/>
                <figcaption>
                    <h1>Prato Verde</h1>
                    <p>O restaurante vegano Prato Verde surgiu em 2019. Temos o objetivo de diminuir o consumo de carne dos nossos clientes e promover um cardápio saudável e suficiente para nossas calorias diárias. Nosso principal conceito é a iguadade entre todos na empresa, justamente por isso valorizamos muito a iguadade de gênero.</p>
                </figcaption>
            </figure>
            <p class="ava">Avaliações</p>
            <img src = 'images/estrela.png'  class="img3"/>
            <img src = 'images/estrela.png'   class="img4"/>
            <img src = 'images/estrela.png'  class="img4"/>
            <img src = 'images/estrela.png'  class="img4"/>
            <img src = 'images/pontos.png'  class="img3"/>
            <img src = 'images/coments.png'  class="img4"/>
        </div>
    </section>
    <section id='publi2'>
        <div>
            <figure>
                <img src = 'images/13.png' class="img2"/>
                <figcaption>
                    <h1>Libatec</h1>
                    <p>A Libatec é uma empresa de equipamentos eletrônicos destinados ao ramo da informática e também desenvolvimento digital de diversos trabalhos. No ramo tecnológico ainda possuímos muita desigualdade de gênero, por esse motivo, lutamos para que nossa empresa seja contrária a essa ideologia. Desenvolvedores web, engenheiros de software e hardware e técnicos estão dentro da nossa equipe. </p>
                </figcaption>
            </figure>
            <p class="ava">Avaliações</p>
            <img src = 'images/estrela.png'  class="img3"/>
            <img src = 'images/estrela.png'   class="img4"/>
            <img src = 'images/estrela.png'  class="img4"/>
            <img src = 'images/estrela.png'  class="img4"/>
            <img src = 'images/pontos.png'  class="img3"/>
            <img src = 'images/coments.png'  class="img4"/>
        </div>
    </section>
    <section id="footer">
        <div>
            <footer>
                <p>@Copyright 2020-2020</p>
                <p>Todos os direitos reservados</p>
            </footer>
        </div>
    </section>
</body>
</html>
<!--
<script>
   /* if (window.matchMedia("(min-width: 800px)").matches) {
        window.location.href = "ranking.html";
    }  \*
</script>
-->