
body{
	width: 100%;
	background-color:  #022840;
	margin: 0px;
}
#menu{
	width: 100%;
	display: table;
	background-color:#052f46;
}
#menu ul li{
	font-size: 15px;
	font-weight: 400;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	list-style: none;
    display:  inline;
}
#menu ul li img{
	width: 5vh;
    height: 5vh;
    margin-top: 20px;
    margin-left: 15%;
}
#menu ul li a{
	text-decoration: none;
	color: #fff;
}
#menu ul li img a:hover{
	background: #fff;
    cursor:pointer;
}
#perfil div{
    background-color: #052f46;
    width:22%;
    height:100%;
    position:fixed; 
    margin: 0 auto;
}
#perfil figure{
    margin-left:29%;
    margin-top: 10%;
}
#perfil figure img{
    width: 80%;
    height: 20%;
    margin-top:15%;
}
#perfil figure figcaption p{
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}
#perfil figure figcaption h1{
    color:#fff;
    font-size: 30px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}
#formulario div{
    width: 50%;
    height: 20%;
    margin-left: 30%;
    margin-top: 1%;
    position: absolute;
}
.color{
    background-color:#052f46;
    padding-left:1.5%;
    padding-top: 1.2%;
    padding-right: 1.5%;
}
.bt{
	float: right;
	width: 70px;
	height: 23px;
	border: none;
	background:  #5984c5;
    text-transform:uppercase;
    margin-top:0%;
    border-radius: 3px;
    color:#fff;
    font-family: Arial, Helvetica, sans-serif;
}
.text{
    background-color: #102B46;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size:18px;
    width:100%;
    height:70%;
    border:none;
}
#publi div{
    width: 53%;
    height: 80%;
    background-color: #052f46;
    margin-left: 30%;
    margin-top: 15%;
}
#publi div figure figcaption p{
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
}
#publi div figure figcaption h1{
    color:#fff;
    font-size: 22px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
    margin-top: -10%;
}
#publi1 div{
    width: 53%;
    height: 27%;
    background-color: #052f46;
    margin-left: 30%;
    margin-top: -0.5%;
}

#publi1 div figure figcaption p{
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
}
#publi1 div figure figcaption h1{
    color:#fff;
    font-size: 22px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
    margin-top: -8%;
}
.img1{
    width:8.5vh;
    height:8.5vh;
    margin-top: 4%;
}
.img2{
    width: 100%;
    height:60%;
    margin-top: 2%;
}
.img0{
    width:8.5vh;
    height:8.5vh;
    margin-top: 4%; 
}

.img3{
    width:20vh;
    height:20vh;
    margin-top: 4%;
}

#publi2 div{
    width: 53%;
    height: 76%;
    background-color:#052f46;
    margin-left: 30%;
    margin-top: -0.05%;
}
#publi2 div figure figcaption p{
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
}
#publi2 div figure figcaption h1{
    color:#fff;
    font-size: 22px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
    margin-top: -10%;
}
#publi3 div{
    width: 53%;
    height: 27%;
    background-color:#052f46;
    margin-left: 30%;
    margin-top: -0.5%;
}

#publi3 div figure figcaption p{
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
}
#publi3 div figure figcaption h1{
    color:#fff;
    font-size: 22px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
    margin-top: -9%;
}
#post{
    color:#fff;
    font-size: 18px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    width:55%;
    text-align: justify;
    margin-left:30%;
    margin-top: 17%;
    background-color: #052f46;
    margin-bottom: -2.5%;
}
.p{
    color:#fff;
    font-size: 18px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    width:100%;
    text-align: justify;
    margin-top: 1%;
}
#publi4 div{
    width: 53%;
    height: 85%;
    background-color: #052f46;
    margin-left: 30%;
    margin-top: -0.005%;
}
#publi4 div figure figcaption p{
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
}
#publi4 div figure figcaption h1{
    color:#fff;
    font-size: 22px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
    margin-top: -12%;
}
#publi5 div{
    width: 53%;
    height: 27%;
    background-color:#052f46;
    margin-left: 30%;
    margin-top: -0.005%;
}
#publi5 div figure figcaption p{
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
}
#publi5 div figure figcaption h1{
    color:#fff;
    font-size: 22px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
    margin-top: -9%;
}
#publi6 div{
    width: 53%;
    height: 27%;
    background-color:#052f46;
    margin-left: 30%;
    margin-top: -0.005%;
}
#publi6 div figure figcaption p{
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
}
#publi6 div figure figcaption h1{
    color:#fff;
    font-size: 22px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
    margin-top: -9%;
}
#publi7 div{
    width: 53%;
    height: 32%;
    background-color: #052f46;
    margin-left: 30%;
    margin-top: -0.005%;
}
#publi7 div figure figcaption p{
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
}
#publi7 div figure figcaption h1{
    color:#fff;
    font-size: 22px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
    margin-top: -12%;
}
#publi8 div{
    width: 53%;
    height: 27%;
    background-color: #052f46;
    margin-left: 30%;
    margin-top: -0.005%;
}
#publi8 div figure figcaption p{
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
}
#publi8 div figure figcaption h1{
    color:#fff;
    font-size: 22px;
    font-weight: 400;
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 15%;
    margin-top: -8%;
}
#publi9 div{
    width: 53%;
    height: 27%;
    background-color: #052f46;
    margin-left: 30%;
    margin-top: -0.005%;
}
#publi9 div figure figcaption p{
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
}
#publi9 div figure figcaption h1{
    color:#fff;
    font-size: 22px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
    margin-top: -10%;
}
#footer {
    background-color: #052f46;
    width: 100%;
    margin: 0px;
    height: 30%;
}
#footer p{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size:18px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
}
