@media screen and (max-width: 900px){
body{
	width: 100%;
	background-color:  #022840;
	margin: 0px;
}
#menu{
	width: 100%;
	display: table;
	background-color:#052f46;
}
#menu ul li{
	font-size: 15px;
	font-weight: 400;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	list-style: none;
    display:  inline;
}
#menu ul li img{
	width: 5vh;
    height: 5vh;
    margin-top: 20px;
    margin-left: 12%;
}
#menu ul li a{
	text-decoration: none;
	color: #fff;
}
#menu ul li img a:hover{
	background: #fff;
    cursor:pointer;
}
#perfil figure{
    width:75%;
    margin-left:10%;
    margin-bottom: 1%;
    background-color:#052f46;
}
#perfil figure img{
    width: 24%;
    height: 13%;
    padding-top: 1%;
}
#perfil figure figcaption p{
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 40%;
    padding-bottom: 0.5%;
}
#perfil figure figcaption h1{
    color:#fff;
    font-size: 25px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 40%;
    margin-top: -23.5%;
    padding-top: 1%;
}
#formulario div{
    width: 72%;
    height: 13%;
    margin-left: 10%;
    margin-top: 1%;
    position: absolute;
    margin-bottom: 20px;
}
.color{
    background-color:#052f46;
    padding-left:1.5%;
    padding-top: 1.2%;
    padding-right: 1.5%;
}
.bt{
	float: right;
	width: 70px;
	height: 23px;
	border: none;
	background:  #5984c5;
    text-transform:uppercase;
    margin-top:1%;
    border-radius: 3px;
    color:#fff;
    font-family: Arial, Helvetica, sans-serif;
}
.text{
    background-color: #102B46;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size:18px;
    width:100%;
    height:70%;
    border:none;
}
#publi div{
    width: 75%;
    height: 40%;
    background-color: #052f46;
    margin-left: 10%;
    margin-top: 25%;
}
#publi div figure figcaption p{
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20%;
}
#publi div figure figcaption h1{
    color:#fff;
    font-size: 22px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20%;
    margin-top: -14%;
}
#publi1 div{
    width: 75%;
    height: 14%;
    background-color: #052f46;
    margin-left: 10%;
    margin-top: -0.5%;
}

#publi1 div figure figcaption p{
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
}
#publi1 div figure figcaption h1{
    color:#fff;
    font-size: 22px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
    margin-top: -12%;
}
.img1{
    width:10%;
    height:13%;
    margin-top: 4%;
}
.img2{
    width: 100%;
    height:50%;
    margin-top: 2%;
}
.img3{
    width:10%;
    height:30%;
    margin-top: 4%;
}
#publi2 div{
    width: 75%;
    height: 36%;
    background-color:#052f46;
    margin-left: 10%;
    margin-top: -0.05%;
}
#publi2 div figure figcaption p{
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
}
#publi2 div figure figcaption h1{
    color:#fff;
    font-size: 22px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
    margin-top: -12%;
}
#publi3 div{
    width: 75%;
    height: 16%;
    background-color:#052f46;
    margin-left: 10%;
    margin-top: -0.5%;
}

#publi3 div figure figcaption p{
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
}
#publi3 div figure figcaption h1{
    color:#fff;
    font-size: 22px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
    margin-top: -13%;
}
#post{
    color:#fff;
    font-size: 18px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    width:55%;
    text-align: justify;
    margin-left:30%;
    margin-top: 17%;
    background-color: #052f46;
    margin-bottom: -2.5%;
}
.p{
    color:#fff;
    font-size: 18px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    width:100%;
    text-align: justify;
    margin-top: 1%;
}
#publi4 div{
    width: 75%;
    height: 50%;
    background-color: #052f46;
    margin-left: 10%;
    margin-top: -0.005%;
}
#publi4 div figure figcaption p{
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
}
#publi4 div figure figcaption h1{
    color:#fff;
    font-size: 22px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
    margin-top: -13%;
}
#publi5 div{
    width: 75%;
    height: 18%;
    background-color:#052f46;
    margin-left: 10%;
    margin-top: -0.005%;
}
#publi5 div figure figcaption p{
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
}
#publi5 div figure figcaption h1{
    color:#fff;
    font-size: 22px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
    margin-top: -12%;
}
#publi6 div{
    width: 75%;
    height: 18%;
    background-color:#052f46;
    margin-left: 10%;
    margin-top: -0.005%;
}
#publi6 div figure figcaption p{
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
}
#publi6 div figure figcaption h1{
    color:#fff;
    font-size: 22px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
    margin-top: -12%;
}
#publi7 div{
    width: 75%;
    height: 22%;
    background-color: #052f46;
    margin-left: 10%;
    margin-top: -0.005%;
}
#publi7 div figure figcaption p{
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
}
#publi7 div figure figcaption h1{
    color:#fff;
    font-size: 22px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
    margin-top: -16%;
}
#publi8 div{
    width: 75%;
    height: 15%;
    background-color: #052f46;
    margin-left: 10%;
    margin-top: -0.005%;
}
#publi8 div figure figcaption p{
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
}
#publi8 div figure figcaption h1{
    color:#fff;
    font-size: 22px;
    font-weight: 400;
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 15%;
    margin-top: -8%;
}
#publi9 div{
    width: 75%;
    height: 18%;
    background-color: #052f46;
    margin-left: 10%;
    margin-top: -0.005%;
}
#publi9 div figure figcaption p{
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
}
#publi9 div figure figcaption h1{
    color:#fff;
    font-size: 22px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
    margin-top: -12%;
}
#footer {
    background-color: #052f46;
    width: 100%;
    margin: 0px;
    height: 10%;
}
#footer p{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size:18px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
}