
body{
	width: 100%;
	background-color: #052f46;
	margin: 0px;
}
#menu{
	width: 100%;
	display: table;
	background-color:#052f46;
}
#menu ul li{
	font-size: 15px;
	font-weight: 400;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	list-style: none;
    display:  inline;
}
#menu ul li img{
    margin-top: 10px;
    width: 10vh;
    height:10vh;
}
#menu ul li a{
	text-decoration: none;
	color: #fff;
}

#menu ul li p{
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:20px;
    position: absolute;
    padding-bottom: 20px;
}
#text div{
    position: relative;
    width: 70%;
    margin-left: 100px;
    margin-bottom: 40px;
    margin-top: 30px;
}
#text div h1{
    color: #5984c5;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:40px;
    text-align: justify;
    font-weight: 600;
}
#text div p{
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:20px;
    text-align: justify;
}
.div-decoration{
	width: 100%;
	height: 80vh;
	background: url("../images/invicial.png");
	background-repeat: no-repeat;
	background-position: center center;
    background-size: cover;
}
.bemvindo{
    color: #5984c5;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:40px;
    font-weight: 600;
    padding-left: 300px;
    position: absolute;
    margin-top: -80px;
}

.formulario{
	margin: 0 auto;
	width: 35%;
    padding-left: 40px;
    margin-right: 90px;
    margin-top: 30px;
    border-radius: 10px;
}
form{
    background-color:  #032337;
    padding-bottom: 40px;
    padding-right: 40px;
    padding-top: 20px;
    float: right;
}
.tx{
	width:100%;
	height: 35px;
	border: 1px solid;
	padding-left: 10px;
    margin-top: 10px;
    border-radius: 10px;
}
.t2{
	width:100%;
	height: 35px;
	border: 1px solid;
	padding-left: 10px;
    margin-top: -13px;
    border-radius: 10px;
}
#forml{
    color:#fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:15px;
    padding-top: 1px;
    padding-bottom: 0px;
    border-radius: 10px;
}
.bt{
	float: right;
	width: 100px;
	height: 35px;
	border: none;
	background:  #5984c5;
    text-transform:uppercase;
    border-radius: 10px;
    margin-right: 200px;
    margin-top: 15px;
    color:#fff;
    padding-top: 10px;
    padding-left:5px;
    font-size:15px;
    font-family: Arial, Helvetica, sans-serif;
}
.bt1{
	float: right;
	width: 110px;
	height: 17px;
	border: none;
	background:  #5984c5;
    text-transform:uppercase;
    border-radius: 10px;
    margin-right: 200px;
    margin-top: 10px;
    font-size: 8px;
    color:#fff;
}
.bt a{
    text-decoration: none;
    color:#fff;
}
#forma{
    color:#fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:12px;
    padding-top: 3px;
    padding-bottom: 0px;
}
#forms{
    color:#fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:12px;
    padding-top: 80px;
    margin-left: 28%;
    padding-bottom: 0px;
}
#formla{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:12px;
    margin-left: 45%;
}
#formla a{
    text-decoration: none;
    color:#fff;
}
.bt:hover{
	background: #5f8ed4;
    cursor:pointer;
    border-radius: 10px;
}
#footer {
    background-color: #032337;
    width: 100%;
    margin: 0px;
    height: 20vh;
}
#footer p{
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:18px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
}
